clc
clear
close all

%% Task 11
% Use the function lqr_tuning you implemented above to identify a 
% parameter vector q, such that the corresponding LQR controller is 
% feasible and has a low input cost Ju ≤ 11 for the initial condition x0A. 
% Provide a script file lqr_tuning_script.m which performs the pa- rameter study and finally sets the parameter q := q corresponding to the best controller parametrization. Save the variable q, as well as the tuning_struct of your parameter study in the MAT-file lqr_tuning_script.mat.
% Hint 1: The optimal parameters may span several orders of magnitude. Consider the MAT- LAB functions logspace and ndgrid to get efficient parameter samples for the input matrix Q. You might have to perform several rounds of tuning and refine your sampling grid itera- tively to arrive at a satisfactory solution.
% Hint 2: Note that the "in-plane" dynamics of the x,y-coordinates are decoupled from the "out-of-plane" dynamics of the z-coordinate. This means you can perform the tuning with
% respect to the parameters qx , qy , qv x , qv y qz,qvz.
% separately
% from
% the
% tuning